{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Src: (gdb) Launch",
            "type": "cppdbg",
            "request": "launch",
            // TODO: Create some global env variable for the project name (Ilona)
            //       since it is also used in the tasks.json
            "program": "${workspaceFolder}/dist/bin/debug/Ilona",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ],
            "preLaunchTask": "Src: Build [debug]",
            "internalConsoleOptions": "neverOpen"
        },
        {
            "name": "Test: (gdb) Launch",
            "type": "cppdbg",
            "request": "launch",
            // TODO: create some global env variable in an ini file or something like that
            //       instead of testMYCOMPONENT...
            "program": "${workspaceFolder}/dist/bin/debug/testFrame",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ],
            "preLaunchTask": "Test: Build [debug]",
            "internalConsoleOptions": "neverOpen"
        }
    ]
}